---
layout: default
title: bookmarks
---
 
<h1>Bookmarks</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=4MGAWx1nm48">Goat Simulator</a> [2014-04-17]</li>
<li><a href="http://www.marco.org/2014/03/21/hack">Hack Isn’t PHP</a> [2014-04-16]</li>
<li><a href="https://vimeo.com/43306379">Busta Rhymes – Touch It </a> [2014-04-16]</li>
<li><a href="https://medium.com/p/aa72d3cf6c69">Replacing Personas With Characters</a> [2014-04-16]</li>
<li><a href="http://blog.kevinlamping.com/post/69934095105/regression-testing-and-css">Regression Testing and CSS</a> [2014-04-16]</li>
<li><a href="https://github.com/klamping/regret.css">regret.css</a> [2014-04-16]</li>
<li><a href="http://cburgmer.wordpress.com/">cburgmer at wordpress</a> [2014-04-16]</li>
<li><a href="http://www.viralnova.com/awesome-kid-answers/">Kids And Their Brilliant Answers To Test Question</a> [2014-04-15]</li>
<li><a href="http://colourco.de/">colourcode</a> – make color pallettes [2014-04-15]</li>
<li><a href="http://www.snip2code.com/Snippet/15307/CSScomb-task-for-Grunt/">CSScomb task for Grunt</a> [2014-04-14]</li>
<li><a href="http://csste.st/">CSS Testing</a> [2014-04-14]</li>
<li><a href="http://stackoverflow.com/questions/21172418/how-to-configure-grunt-contrib-less-to-generate-source-maps-compatible-with-chro">configure grunt-contrib-less to generate source maps compatible with Chrome DevTools</a> [2014-04-13]</li>
<li><a href="https://github.com/Huddle/grunt-testflow">grunt-testflow</a> [2014-04-13]</li>
<li><a href="http://blog.arduino.cc/2014/04/11/using-rfid-for-a-diy-keepsake-box/">DIY RFID Keepsake Box</a> [2014-04-13]</li>
<li><a href="http://learnlayout.com/">Learn CSS Layout</a> [2014-04-13]</li>
<li><a href="http://thehypertextual.com/2010/04/07/management-innovation-problems-facts-and-10-lessons-for-the-future/">Management Innovation : problems, facts and 10 lessons for the future</a> [2014-04-12]</li>
<li><a href="https://www.kickstarter.com/backing-and-hacking/github-for-poets">GitHub for Poets</a> – kickstarter github [2014-04-12]</li>
<li><a href="http://www.kalzumeus.com/2014/04/09/what-heartbleed-can-teach-the-oss-community-about-marketing/">What Heartbleed Can Teach The OSS Community About Marketing</a> [2014-04-10]</li>
<li><a href="http://knowable.org/projects/82">MEGKnowable</a> [2014-04-10]</li>
<li><a href="http://twofactorauth.org/">Two Factor Auth List</a> [2014-04-10]</li>
<li><a href="http://emmet.io/download/">emmet</a> [2014-04-10]</li>
<li><a href="http://livestyle.emmet.io/">Emmet LiveStyle — live bi-directional CSS edit</a> [2014-04-10]</li>
<li><a href="http://marianamazzucato.com/">MARIANA MAZZUCATO</a> [2014-04-10]</li>
<li><a href="http://animalsbeingdicks.com/">animals being dicks</a> [2014-04-09]</li>
<li><a href="https://chrome.google.com/webstore/detail/pesticide-for-chrome/bblbgcheenepgnnajgfpiicnbbdmmooh?hl=en-US">Pesticide for Chrome</a> – CSS debugger [2014-04-09]</li>
<li><a href="http://lux.alptraum.usesthis.com/">The Setup – Lux Alptraum</a> [2014-04-09]</li>
<li><a href="http://www.overthought.org/blog/2014/the-ultimate-guide-to-solving-ios-battery-drain">The Ultimate Guide to Solving iOS Battery Drain</a> [2014-04-08]</li>
<li><a href="https://sublime.wbond.net/packages/Glue">Glue</a> – terminal within sublime text [2014-04-08]</li>
<li><a href="https://github.com/nopr/sassdown">sassdown</a> – create styleguide from sass comments [2014-04-08]</li>
<li><a href="http://demosthenes.info/blog/848/Create-Custom-HTML5-Form-Error-Messages-with-the-Title-Attribute">Create Custom HTML5 Form Error Messages with the Title Attribute</a> [2014-04-08]</li>
<li><a href="http://www.nslists.com/maxxtopp.htm">The Maxx (Topps)</a> [2014-04-08]</li>
<li><a href="https://econsultancy.com/blog/64646-15-delicious-examples-of-card-based-web-design">examples of card-based web design</a> [2014-04-08]</li>
<li><a href="http://nextshark.com/building-a-porn-startup-an-interview-with-the-founders-of-the-worst-drug-mildly-nsfw/">Building a Porn Startup – The Worst Drug</a> [2014-04-08]</li>
<li><a href="http://xxxclairewilliamsxxx.wordpress.com/">Textiles and Digital Spaces</a> [2014-04-07]</li>
<li><a href="http://www.davidmcwilliams.ie/punk-economics">Punk Economics</a> [2014-04-05]</li>
<li><a href="http://www.youtube.com/watch?v=OpIYz8tfGjY">Annie Hall</a> [2014-04-05]</li>
<li><a href="http://www.reddit.com/r/nottheonion">Sadly, this is not The Onion</a> [2014-04-05]</li>
<li><a href="http://apprenticealf.wordpress.com/2012/09/10/drm-removal-tools-for-ebooks/">DRM Removal Tools for eBooks</a> [2014-04-05]</li>
<li><a href="http://www.theregister.co.uk/2013/01/16/developer_oursources_job_china/">Security audit finds dev OUTSOURCED his JOB to China to goof off at work</a> [2014-04-05]</li>
<li><a href="http://www.youtube.com/watch?v=WDHch7bJp8c">Wedgetail slide on camper demonstration</a> [2014-04-05]</li>
<li><a href="https://plus.google.com/photos/+DrewStewart/albums/5184276354908897233?banner=pwa">ANHR Visual Comparison</a> [2014-04-04]</li>
<li><a href="https://www.youtube.com/watch?v=canHzCiWoKI">robot tralala</a> [2014-04-04]</li>
<li><a href="http://www.lightbluetouchpaper.org/2014/04/03/current-state-of-anonymous-email-usability/">anonymous email usability</a> [2014-04-04]</li>
<li><a href="http://www.youtube.com/watch?v=F-JFPePh6yM#t=1534">Louis CK Beacon Theater</a> [2014-04-03]</li>
<li><a href="http://stackoverflow.com/questions/5078239/how-to-remove-the-space-between-inline-block-elements">How to remove the space between inline-block elements</a> [2014-04-03]</li>
<li><a href="http://engineering.flipboard.com/2014/03/web-layouts/">Layout in Flipboard for Web and Windows</a> [2014-04-03]</li>
<li><a href="http://tympanus.net/Tutorials/NaturalLanguageForm/">Natural Language Form</a> [2014-04-03]</li>
<li><a href="https://vimeo.com/85490944">Spotify Engineering Culture - part 1</a> [2014-04-02]</li>
<li><a href="http://www.huffingtonpost.com/2014/03/27/dad-toddler-action-movies-_n_5043133.html?ncid=fcbklnkushpmg00000063#slide=2138923">Dad Turns Videos Of His Toddler Into Action Movies</a> [2014-04-02]</li>
<li><a href="https://github.com/tjgq/grunt-throttle">grunt-throttle</a> – simulate slow mobile connections [2014-04-02]</li>
<li><a href="http://tympanus.net/codrops/2014/04/01/minimal-form-interface/">Minimal Form Interface</a> [2014-04-01]</li>
<li><a href="https://vimeo.com/77330591">BEAUTY OF MATHEMATICS</a> [2014-04-01]</li>
<li><a href="http://www.useronboard.com/ryan-singer-user-onboarding-jtbd/?utm_campaign=buffer&amp;utm_content=bufferec99c&amp;utm_medium=social&amp;utm_source=twitter.com">Applying Jobs-to-Be-Done to User Onboarding, with Ryan Singer</a>] [2014-04-01]</li>
<li><a href="http://wtfhtmlcss.com/">WTF, HTML and CSS?</a> [2014-04-01]</li>
<li><a href="https://www.crypto101.io/">Crypto 101</a> [2014-04-01]</li>
<li><a href="http://mashable.com/2014/02/25/lego-uses/">lego key holder</a> [2014-04-01]</li>
<li><a href="http://prostheticknowledge.tumblr.com/post/80778680378/hitlers-reaction-to-oculus-acquisition-by">Hitler’s Reaction to Oculus acquisition</a> [2014-04-01]</li>
<li><a href="https://en.wikipedia.org/wiki/Columbus_Day#Spain">Columbus Day</a> – spain national holiday [2014-04-01]</li>
<li><a href="http://www.useronboard.com/features-vs-benefits/">Never Mix Up Features with Benefits Ever Again</a> – awesome mario [2014-04-01]</li>
<li><a href="https://twitter.com/ferblape/status/448813238638358528">how spotify builds a product</a> [2014-04-01]</li>
<li><a href="http://www.sandraandwoo.com/2012/11/19/0430-software-engineering-now-with-cats/">Software Engineering, Now With Cats</a> [2014-04-01]</li>
<li><a href="http://mashable.com/2014/02/25/lego-uses/">Practical Uses for Lego in Your Everyday Life</a> [2014-03-30]</li>
<li><a href="http://christopherkosek.com/169508/2637589/comics/the-default-trigger">The Default Trigger</a> – comic on the student loans conspiracy [2014-03-30]</li>
<li><a href="http://www.forbes.com/sites/zackomalleygreenburg/2014/03/26/why-wu-tang-will-release-just-one-copy-of-its-secret-album/">Why Wu-Tang Will Release Just One Copy Of Its Secret Album</a> [2014-03-30]</li>
<li><a href="http://secondrealm.is/">secondrealm.is</a> [2014-03-30]</li>
<li><a href="https://laverna.cc/">Laverna - store your notes anonymously and encrypted</a> – can use remotestorage [2014-03-27]</li>
<li><a href="https://en.wikipedia.org/wiki/Monomyth">Monomyth</a> [2014-03-26]</li>
<li><a href="http://www.infoq.com/news/2014/03/microservices-soa">Microservices and SOA</a> [2014-03-25]</li>
<li><a href="http://uxmovement.com/buttons/9-rules-to-make-your-icons-clear-and-intuitive/">Rules to Make Your Icons Clear and Intuitive</a> [2014-03-23]</li>
<li><a href="http://www.mirkosertic.de/doku.php/architecturedesign/dddexample">Domain-driven Design Example</a> [2014-03-23]</li>
<li><a href="http://www.divshot.com/blog/web-development/advanced-jekyll-features">Advanced Jekyll Plugins and Features</a> [2014-03-22]</li>
<li><a href="http://hawkins.ventures/post/80304090196/it-is-time-for-basic-income">It Is Time For Basic Income</a> [2014-03-22]</li>
<li><a href="https://steller.co/stories/211412907458561319">the bucket stool</a> – beton hocker [2014-03-22]</li>
<li><a href="http://www.dmytri.info/information-is-like-uranium/">Information is like Uranium</a> [2014-03-22]</li>
<li><a href="https://medium.com/p/7958dae1d27b">Shutting Down</a> [2014-03-20]</li>
<li><a href="http://screenhero.com/">Screenhero</a> – Collaborative Screen Sharing [2014-03-20]</li>
<li><a href="http://www.measuringusability.com/blog/quant-criticism.php">How to Deal With Quantitative Criticism – Measuring Usability</a> [2014-03-20]</li>
<li><a href="http://davenicolette.wordpress.com/2014/03/08/where-are-all-the-agile-success-stories/">Where are all the Agile success stories?</a> [2014-03-20]</li>
<li><a href="https://medium.com/p/f5174a2b2c6e">Why I Sketch Every Day</a> [2014-03-19]</li>
<li><a href="http://userexperiencerocks.wordpress.com/2014/03/14/why-do-you-love-your-job-as-a-ux-pro-so-much/">Why do you love your job as a UX pro so much</a> [2014-03-19]</li>
<li><a href="https://medium.com/typography/34fe2f1d2c02">Using Sass and Compass Vertical Rhythm to set up typography</a> [2014-03-19]</li>
<li><a href="http://baymard.com/blog/featured-products-category-link">Featured Products Should Also Link to Their Categories</a> [2014-03-19]</li>
<li><a href="http://baymard.com/blog/featured-products-category-link">Featured Products Should Also Link to Their Categories (43% Get it Wrong) - Articles - Baymard Institute</a> [2014-03-19]</li>
<li><a href="http://learnlogodesign.com/logo-design-process/a-look-inside-a-designers-sketchbook">A look inside a designers sketchbook</a> [2014-03-19]</li>
<li><a href="http://www.gv.com/lib/design-instinct-vs-data">design instincts vs design data</a> [2014-03-19]</li>
<li><a href="http://uxdesign.smashingmagazine.com/2013/11/19/how-usability-testing-drastically-improved-my-clients-app/">How Usability Testing Drastically Improved My Clients App</a> [2014-03-19]</li>
<li><a href="http://alistapart.com/column/start-coding-with-wireframes">Start Coding with Wireframes</a> [2014-03-19]</li>
<li><a href="http://thoughtcatalog.com/jamie-berube/2014/02/you-shouldnt-need-a-reason-for-not-having-kids/">You Shouldn’t Need A Reason For Not Having Kids</a> [2014-03-18]</li>
<li>[2014-03-18]</li>
<li><a href="http://tomgermeau.com/2014/02/how-designers-can-create-interactive-prototypes-with-illustrator/">interactive prototypes with Illustrator</a> – ugh [2014-03-18]</li>
<li><a href="http://blog.harrywolff.com/what-is-angularjs-and-why-is-it-awesome/">An easy introduction to AngularJS</a> [2014-03-18]</li>
<li><a href="https://www.youtube.com/watch?v=V4M0Yk8O15E">Washing hands in urinal</a> [2014-03-18]</li>
<li><a href="https://en.wikipedia.org/wiki/Phenotype">Phenotype</a> [2014-03-18]</li>
<li><a href="http://www.creativebloq.com/netmag/why-people-focus-right-hand-side-design-3146267">Why people focus on the right-hand side of a design</a> [2014-03-18]</li>
<li><a href="http://blog.prezi.com/latest/2014/2/7/10-most-common-rookie-mistakes-in-public-speaking.html">Prezi - Blog - 10 Most Common Rookie Mistakes in Public Speaking</a> [2014-03-18]</li>
<li><a href="https://www.resetthenet.org/">Reset the Net</a> [2014-03-18]</li>
<li><a href="http://flukeout.github.io/">CSS Diner</a> – Where we feast on CSS Selectors [2014-03-18]</li>
<li><a href="http://de.slideshare.net/dlichaw/mobile-prototyping-25431091">Mobile Prototyping</a> – brilliant deck [2014-03-14]</li>
<li><a href="http://de.slideshare.net/shanemo/morris-prototyping-oredev-share">Morris prototyping - oredev - share</a> [2014-03-14]</li>
<li><a href="http://www.ixd101.com/">101 Things I Learned in Interaction Design School</a> [2014-03-14]</li>
<li><a href="http://de.slideshare.net/shilman/iterative-prototyping">Iterative Prototyping</a> – brilliant deck [2014-03-14]</li>
<li><a href="https://en.wikipedia.org/wiki/Maze_solving_algorithm">Maze solving algorithms</a> [2014-03-14]</li>
<li><a href="http://de.slideshare.net/framebench/lean-prototyping-a-practical-guide">Lean Prototyping - A Practical Guide</a> [2014-03-14]</li>
<li><a href="http://blog.quickpeople.co.uk/2013/07/10/useful-github-patterns/">Useful GitHub patterns</a> [2014-03-14]</li>
<li><a href="http://www.reddit.com/r/IAmA/comments/2091d4/i_am_tim_bernerslee_i_invented_the_www_25_years/">I am Tim Berners-Lee. I invented the WWW 25 years ago and I am concerned and excited about its future. AMA</a> [2014-03-14]</li>
<li><a href="http://media.timeout.com/blogimages/wp-content/uploads/2013/09/29574-Cat-High-Five-gif-uSc2.gif">29574-Cat-High-Five-gif-uSc2.gif</a> [2014-03-14]</li>
<li><a href="http://thedrapersarms.tumblr.com/post/79253107244/unintended-consequences">Unintended consequences</a> – on kids and drugs and alcohol [2014-03-14]</li>
<li><a href="http://blog.atom.io/2014/03/13/git-integration.html">Atom Blog</a> [2014-03-14]</li>
<li><a href="http://designmodo.com/generator/">Generator for Startup Framework</a> [2014-03-13]</li>
<li><a href="http://designmodo.com/startup/">Startup Design Framework</a> [2014-03-13]</li>
<li><a href="http://stackoverflow.com/questions/21641833/how-to-use-a-single-backslash-in-string-interpolation-in-sass">How to use a single backslash in string interpolation in Sass</a> [2014-03-12]</li>
<li><a href="http://stackoverflow.com/questions/21608762/sass-variable-interpolation-with-backslash-in-output">Sass variable interpolation with backslash in output</a> [2014-03-12]</li>
<li><a href="http://wtfjs.com/">wtfjs</a> [2014-03-12]</li>
<li><a href="https://coreos.com/">CoreOS is Linux for Massive Server Deployments</a> [2014-03-12]</li>
<li><a href="https://www.domenkozar.com/2014/03/11/why-puppet-chef-ansible-arent-good-enough-and-we-can-do-better/">Why Puppet Chef Ansible arent good enough</a> [2014-03-12]</li>
<li><a href="https://www.youtube.com/watch?v=clKi92j6eLE">The Chewbacca defense 2</a> [2014-03-12]</li>
<li><a href="http://www.youtube.com/watch?v=DHeqQAKHh3M">Future of StoryTelling</a> [2014-03-10]</li>
<li><a href="https://twitter.com/matthewmccull/status/427525366886850560">pat on the back</a> [2014-03-10]</li>
<li><a href="http://hackingui.com/front-end/10-best-scss-utilities/">SCSS utilities I can’t live without</a> [2014-03-10]</li>
<li><a href="http://www.facts.fm/holes-in-the-earth/">Discover 10 Unbelievable Holes in the Earth, that Came Out of Nowhere</a> [2014-03-10]</li>
<li><a href="http://designtaxi.com/news/364252/In-Norway-An-Island-Is-Cut-Into-2-To-Pay-Tribute-To-Massacre-Victims/">In Norway, An Island Is Cut Into 2 To Pay Tribute To Massacre Victims</a> [2014-03-10]</li>
<li><a href="http://www.soulbroken.co.uk/code/atom-jenkins-dashboard/">Atom Jenkins Dashboard</a> [2014-03-10]</li>
<li><a href="http://uxdesign.smashingmagazine.com/2014/03/06/building-clickthrough-prototypes-to-support-participatory-design/">Building Clickthrough Prototypes To Support Participatory Design</a> [2014-03-10]</li>
<li><a href="http://www.artofthetitle.com/title/true-detective/">True Detective — Art of the Title</a> [2014-03-10]</li>
<li><a href="https://twitter.com/abt_programming/status/439767285709176832">Twitter / abt_programming: “I don’t care if it works -...</a></li>
<li><a href="http://adactio.com/journal/6692/">Adactio Journal—Continuum</a> [2014-03-10]</li>
<li><a href="http://andyshora.com/promises-angularjs-explained-as-cartoon.html?utm_content=buffer2ddaa&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Promises in AngularJS, Explained as a Cartoon</a></li>
<li><a href="http://www.rifters.com/real/shorts.htm">Peter Watts Backlist</a> – download all the novels [2014-03-09]</li>
<li><a href="http://www.vulture.com/2014/03/true-detective-glossary.html?mid=twitter_vulture">True Detective Glossary</a> [2014-03-09]</li>
<li><a href="http://www.userfocus.co.uk/articles/datalogging.html">Log usability tests like a pro</a> [2014-03-07]</li>
<li><a href="https://atom.io/packages/angularjs">angularjs</a> – atom package [2014-03-07]</li>
<li><a href="https://atom.io/packages/todo-show">todo-show</a> – atom package [2014-03-07]</li>
<li><a href="https://atom.io/packages/Writer">Writer</a> – Atom package [2014-03-07]</li>
<li><a href="https://atom.io/packages/cmd-9">cmd-9</a> – Atom package [2014-03-07]</li>
<li><a href="https://keybase.io/">Keybase</a> – public key directory [2014-03-07]</li>
<li><a href="http://discuss.atom.io/t/reveal-file-in-sidebar/2365/5">Reveal file in sidebar in Atom</a> [2014-03-07]</li>
<li><a href="http://www.myth.io/">Myth - CSS the way it was imagined.</a> [2014-03-07]</li>
<li><a href="https://atom.io/packages/color-picker">color-picker</a> – atom package [2014-03-07]</li>
<li><a href="https://atom.io/packages/mobile-preview">mobile-preview</a> – atom package [2014-03-07]</li>
<li><a href="https://atom.io/packages/unregistered">unregistered</a> – best atom package eva [2014-03-07]</li>
<li><a href="http://www.youtube.com/watch?v=QReUbe4kp-o">Jehovahs Witnesses Want Deaf People To Stop Masturbating Dubbed with 50 Cent</a> [2014-03-07]</li>
<li><a href="http://fffff.at/5-star-graffiti/">5-Star Graffiti</a> [2014-03-06]</li>
<li><a href="https://atom.io/packages/css-color-highlighting">css-color-highlighting</a> – atom package [2014-03-06]</li>
<li><a href="http://www.eod.com/blog/2014/02/empathy-vacuum/">The Empathy Vacuum</a> – romantimatic [2014-03-06]</li>
<li><a href="http://www.cockos.com/licecap/">LICEcap</a> [2014-03-06] – record animated gifs</li>
<li><a href="http://stackoverflow.com/questions/18434086/how-to-add-a-space-after-ng-repeat-element/18434368#18434368">How to add a space after ng-repeat element</a> [2014-03-05]</li>
<li><a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">The Three Rules Of Tdd</a> [2014-03-05]</li>
<li><a href="http://www.buzzfeed.com/alanwhite/37-people-who-failed-so-spectacularly-they-almost-won">People Who Failed So Spectacularly They Almost Won</a></li>
<li><a href="http://www.savoy-filmtheater.de/filmprogramm.html">Savoy Kino</a> [2014-03-04]</li>
<li><a href="http://mdo.github.io/code-guide/">Code Guide by @mdo</a> [2014-03-04]</li>
<li><a href="http://chadfowler.com/blog/2014/01/22/the-crunch-mode-antipattern/">Killing the Crunch Mode Antipattern</a> [2014-03-04]</li>
<li><a href="https://www.facebook.com/analoglab">Facebook Analog Research Laboratory</a> [2014-03-04]</li>
<li><a href="http://facebook.github.io/origami/">Origami - Design prototyping with Quartz Composer</a> [2014-03-03]</li>
<li><a href="http://www.slideshare.net/lrosenfeld/easting-our-own-dog-food-using-ux-methods-to-build-a-ux-business">Using UX Methods to Build a UX Business</a> [2014-03-03]</li>
<li><a href="http://www.codecandies.com/">code candies</a> [2014-03-03]</li>
<li><a href="http://www.zerohedge.com/news/2014-03-02/schlichter-bitcoin-cryptographic-gold">Schlichter: &quot;Bitcoin Is Cryptographic Gold&quot;</a> [2014-03-03]</li>
<li><a href="http://www.pm-profi.de/projektmanagement/">Projektmanagement</a> – schaukel [2014-03-03]</li>
<li><a href="http://neovim.org/">Neovim</a> [2014-03-03]</li>
<li><a href="http://docpad.org/">DocPad - Streamlined Web Development</a> [2014-03-03]</li>
<li><a href="https://litecoin.info/">Litecoin Wiki</a> [2014-03-03]</li>
<li><a href="http://www.zdnet.com/a-crypto-currency-primer-bitcoin-vs-litecoin-7000024301/">A crypto-currency primer: Bitcoin vs. Litecoin</a> [2014-03-03]</li>
<li><a href="http://adactio.com/journal/5028/">Pattern primer</a> – by jeremy keith [2014-02-28]</li>
<li><a href="https://github.com/pattern-lab/patternlab-node">patternlab-node</a> [2014-02-28]</li>
<li><a href="http://www.slideshare.net/AlexisAntonelli/introduction-to-prototyping">Introduction to prototyping</a> [2014-02-28]</li>
<li><a href="http://www.slideshare.net/ProfsoUX/profso-ux-marcioleibovitchv4">Rapid Prototyping for the Web and Mobile Devices</a> – Prototyping is above all a means of communication [2014-02-28]</li>
<li><a href="http://www.slideshare.net/fred.zimny/ac4-d-designlibraryphysicalprototyping">physical prototyping – AC4D design library</a> [2014-02-28]</li>
<li><a href="http://www.paperprototyping.com/what.html">What is Paper Prototyping</a> [2014-02-28]</li>
<li><a href="http://alistapart.com/article/paperprototyping">Paper Prototyping – A List Apart Article</a> [2014-02-28]</li>
<li><a href="http://arstechnica.com/gaming/2014/02/the-day-the-mario-kart-died-nintendos-killswitch-and-the-future-of-online-consoles/">The day Mario Kart died</a> [2014-02-27]</li>
<li><a href="http://www.theguardian.com/world/2014/feb/27/gchq-nsa-webcam-images-internet-yahoo">Yahoo webcam images from millions of users intercepted by GCHQ</a> [2014-02-27]</li>
<li><a href="https://gist.github.com/mikeal/9242748">Response to Nodejitsu NPM Trademark</a> – drama baby [2014-02-27]</li>
<li><a href="https://github.com/dergachev/screengif">screengif</a> [2014-02-27]</li>
<li><a href="http://vimeo.com/album/2488675">Interaction14 talks</a> [2014-02-27]</li>
<li><a href="http://mislav.uniqpath.com/2014/02/hidden-documentation/">Every line of code is always documented</a> [2014-02-26]</li>
<li><a href="http://www.vanseodesign.com/web-design/dieter-rams-good-design/">10 Principles Of Good Design by Dieter Rams</a> [2014-02-26]</li>
<li><a href="https://projecteuler.net/">Project Euler</a> – math riddles to stop people from taking computer science [2014-02-26]</li>
<li><a href="http://flippinawesome.org/2014/02/10/build-desktop-apps-with-javascript-and-node-webkit/">Build Desktop Apps with JavaScript and Node WebKit</a> [2014-02-26]</li>
<li>[2014-02-26]</li>
<li><a href="https://www.kickstarter.com/blog/the-new-creator-dashboard">Kickstarter analytics</a> [2014-02-26]</li>
<li><a href="http://www.reddit.com/r/TrueDetective/comments/1yw32r/could_we_get_a_thread_of_rusts_best_quotes_going/">best quotes of Rust</a> – True Detective [2014-02-25]</li>
<li><a href="http://blogs.atlassian.com/2014/02/git-whole-picture-jira/">Git the whole picture in JIRA</a> [2014-02-25]</li>
<li><a href="http://www.codinghorror.com/blog/2013/07/rule-of-three.html">The Rule of Three</a> – Coding Horror [2014-02-25]</li>
<li><a href="http://www.thedailybeast.com/articles/2014/02/04/inside-the-obsessive-strange-mind-of-true-detective-s-nic-pizzolatto.html">Inside the Obsessive, Strange Mind of True Detective’s Nic Pizzolatto</a> [2014-02-25]</li>
<li><a href="http://designthroughstorytelling.net/periodic/">Periodic Table of Storytelling</a> [2014-02-25]</li>
<li><a href="http://makezine.com/video/making-fun-mission-control-desk/">Mission Control Desk</a> [2014-02-25]</li>
<li><a href="http://www.nytimes.com/2014/02/16/opinion/sunday/is-the-universe-a-simulation.html?_r=0">Is the Universe a Simulation?</a> [2014-02-25]</li>
<li><a href="https://whispersystems.org/blog/the-new-textsecure/">The New TextSecure – Privacy Beyond SMS</a> [2014-02-24]</li>
<li><a href="http://www.nesta.org.uk/sites/default/files/prototyping_framework.pdf">PDF Prototyping Framework</a> [2014-02-24]</li>
<li><a href="http://www.youtube.com/watch?v=69V__a49xtw">Silicon Valley Season 1 Trailer</a> [2014-02-24]</li>
<li><a href="http://blog.harrywolff.com/what-is-angularjs-and-why-is-it-awesome/">An easy introduction to AngularJS</a> [2014-02-24]</li>
<li><a href="http://www.lrb.co.uk/2014/02/21/andrew-ohagan/ghosting">Ghosting</a> – on working as a ghostwriter for julian assange [2014-02-24]</li>
<li><a href="http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/">PHP – a fractal of bad design</a> [2014-02-24]</li>
<li><a href="http://www.slideshare.net/MarkoHiel/paper-prototyping-workshop-auf-der-smwhh-2014">Paper Prototyping Workshop auf der SMWHH 2014</a> [2014-02-24]</li>
<li><a href="http://blog.bittorrent.com/2013/05/23/how-i-created-my-own-personal-cloud-using-bittorrent-sync-owncloud-and-raspberry-pi/">How I Created My Own Cloud Using BitTorrent Sync, Raspberry Pi and Owncloud</a> [2014-02-23]</li>
<li><a href="https://hacks.mozilla.org/2014/02/ember-js-what-it-is-and-why-we-need-to-care-about-it/?utm_source=javascriptweekly&amp;utm_medium=email">Ember.JS – What it is and why we need to care about it</a></li>
<li><a href="http://blog.carbonfive.com/2014/02/11/angularjs-scopes-an-introduction/?utm_source=javascriptweekly&amp;utm_medium=email">AngularJS Scopes: An Introduction</a></li>
<li><a href="http://thenounproject.com/term/hologram/15718/">Hologram icon</a> [2014-02-22]</li>
<li><a href="https://en.wikipedia.org/wiki/Holography">Holography</a> [2014-02-22]</li>
<li><a href="http://playnoise.com/">HTML5 Noise Generator</a> [2014-02-22]</li>
<li><a href="https://www.shop.bp-feelthedifference.de/cgi-bin/tradepro/shop/frontde/tradepro.cgi?func=det&amp;wkid=8666912091600&amp;rub=24089&amp;root=51644&amp;artnr=150&amp;az=&amp;sort=&amp;pn=0">BP® Herrenblouson schwarz</a></li>
<li><a href="http://www.amazon.com/gp/product/B00E2547B2/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00E2547B2&amp;linkCode=as2&amp;tag=happyexposure-20">Pecard Motorcycle Leather Dressing</a></li>
<li><a href="http://mightyohm.com/blog/2011/04/soldering-is-easy-comic-book/">Soldering is Easy Comic</a> [2014-02-22]</li>
<li><a href="http://storyofstuff.org/">Story Of Stuff</a> [2014-02-22]</li>
<li><a href="http://economixcomix.com/home/tpp/">Economix Comix – TPP</a> [2014-02-22]</li>
<li><a href="http://tidbit.co.in/">Tidbit</a> – bitcoin mining instead of ads [2014-02-22]</li>
<li><a href="http://www.hemingwayapp.com/">Hemingway</a> – checks and rates text for good readibility. [2014-02-22]</li>
<li><a href="http://www.cs.cmu.edu/%7Ecaitlin/papers/NoviceProgSurvey.pdf">PDF: Lowering the Barriers to Programming – a survey of programming enviroments and languages for novice programmers</a> [2014-02-22]</li>
<li><a href="http://www.bittorrent.com/sync/">BitTorrent Sync</a> [2014-02-22]</li>
<li><a href="http://www.jordanm.co.uk/tinytype">tinytype</a> – type compatibility across mobile platforms [2014-02-20]</li>
<li><a href="http://5by5.tv/b2w/153">Back to Work 153 – Anxiety is a Goat</a> [2014-02-19]</li>
<li><a href="http://5by5.tv/systematic/83">Systematic 83: Dave Seah - Creative Productivity</a> [2014-02-19]</li>
<li><a href="http://en.wikipedia.org/wiki/Introduction_to_M-theory">Introduction to M-theory - Wikipedia, the free encyclopedia</a> [2014-02-18]</li>
<li><a href="http://thehipperelement.com/post/51160057897/ux-is-a-science-not-an-art">UX is a Science. Not an Art.</a> [2014-02-18]</li>
<li><a href="http://davidseah.com/design/">David Seah / Designing – Process Journal: On the Designing of Stuff</a> [2014-02-18]</li>
<li><a href="http://davidseah.com/">David Seah – In Search of Creative Independence</a> [2014-02-18]</li>
<li><a href="https://speakerdeck.com/lara/design-for-performance">Design for Performance</a> [2014-02-16]</li>
<li><a href="https://egghead.io/lessons/angularjs-getting-started-with-protractor">Getting Started With Protractor</a> [2014-02-16]</li>
<li><a href="https://github.com/Jimdo/angular-directive-seed">Jimdo/angular-directive-seed</a> [2014-02-16]</li>
<li><a href="http://words.steveklabnik.com/is-npm-worth-26mm">Is npm worth $2.6MM?</a> [2014-02-16]</li>
<li><a href="http://stefanroock.wordpress.com/2014/02/13/how-we-decide-at-it-agile/">How we decide at it-agile</a> [2014-02-16]</li>
<li><a href="http://programming.oreilly.com/2014/02/writing-without-knowing.html">Writing without knowing</a> [2014-02-16]</li>
<li>[2014-02-15]</li>
<li><a href="http://www.uxmatters.com/mt/archives/2014/02/never-trust-a-skinny-chef.php">Never Trust a Skinny Chef</a> – on constructing your own portfolio, profile, bio [2014-02-15]</li>
<li><a href="http://coding.smashingmagazine.com/2014/02/12/build-cli-tool-nodejs-phantomjs/">How To Build A CLI Tool With Node.js And PhantomJS</a> – on the example of automating appmanifest.json [2014-02-15]</li>
<li><a href="http://99u.com/articles/20490/talent-is-persistence-what-it-takes-to-be-an-independent-creative">Talent Is Persistence: What It Takes To Be An Independent Creative</a> – Interview with Kirby Ferguson of <em>Everything is a Remix</em> [2014-02-15]</li>
<li><a href="http://snips.net/blog/posts/2014/01-10-fast-interactive_prototyping_with_d3_js.html">Prototyping with Sketch and d3.js</a> [2014-02-15]</li>
<li><a href="http://maccg.com/2013/11/william-penns-css-layouts/">William Penn’s CSS layouts</a> – overview of current CSS layouting techniques [2014-02-15]</li>
<li><a href="https://github.com/filamentgroup/grunticon">grunticon</a> – set outputfile to scss [2014-02-12]</li>
<li><a href="http://www.sache.in/">Sache: Find Sass and Compass Extensions for your next project</a> [2014-02-12]</li>
<li><a href="http://hub.github.com/">hub · the command-line wrapper for git</a> [2014-02-12]</li>
<li>[2014-02-12]</li>
<li><a href="http://thenounproject.com/collection/valentine-set/?utm_source=februarynoungazette&amp;utm_medium=email&amp;utm_campaign=valentinestextlink">Valentine Icon Set Collection</a>[2014-02-12]</li>
<li><a href="http://tympanus.net/Development/AnimatedSVGIcons/">Animated SVG Icons: Using Snap.svg to animate SVG icons</a> [2014-02-12]</li>
<li><a href="https://github.com/typekit/webfontloader">webfontloader</a> [2014-02-12]</li>
<li><a href="https://education.github.com/">GitHub Education</a> [2014-02-12]</li>
<li><a href="https://github.com/prasmussen/chrome-cli">chrome-cli</a> – control chrome from the command line [2014-02-12]</li>
<li><a href="https://github.com/typekit/webfontloader">typekit/webfontloader</a> [2014-02-12]</li>
<li><a href="http://stackoverflow.com/questions/5612787/converting-an-object-to-a-string/5612849#5612849">javascript - Converting an object to a string</a> [2014-02-10]</li>
<li><a href="https://npmjs.org/package/grunt-css-metrics">grunt-css-metrics</a> [2014-02-09]</li>
<li><a href="https://github.com/filamentgroup/grunticon">grunticon</a> [2014-02-09]</li>
<li><a href="http://www.stickma.de/">stickma.de – Aufkleber drucken lassen</a> [2014-02-09]</li>
<li><a href="http://programming.oreilly.com/2014/02/go-node-without-code.html">Go Node Without Code</a> – how command line tools improve development workflow [2014-02-09]</li>
<li><a href="http://www.ndpsoftware.com/git-cheatsheet.html">Git Cheatsheet</a> – best git cheatsheet ever [2014-02-09]</li>
<li><a href="http://draftingcode.com/2013/06/subtle-live-reloading-with-grunt-and-compass/">Subtle CSS Live-Reloading With Grunt</a> [2014-02-09]</li>
<li><a href="http://docs.angularjs.org/guide/directive">AngularJS: Directives</a> [2014-02-09]</li>
<li><a href="http://blog.rueedlinger.ch/2013/03/raspberry-pi-and-nodejs-basic-setup/">Raspberry Pi and Node Basic Setup</a> [2014-02-09]</li>
<li><a href="http://photoshopetiquette.com/">Photoshop Etiquette</a> [2014-02-09]</li>
<li><a href="http://www.stlyrics.com/lyrics/thesoundofmusic/myfavoritethings.htm">My Favorite Things Lyrics</a> [2014-02-07]</li>
<li><a href="http://docs.angularjs.org/error/ngRepeat:dupes">AngularJS: duplicates in repeater</a> [2014-02-07]</li>
<li><a href="http://futurejs.org/">FutureJS - May 1-3 2014 Barcelona</a> [2014-02-07]</li>
<li><a href="http://www.yearofmoo.com/2013/08/remastered-animation-in-angularjs-1-2.html#how-to-make-animations-in-angularjs">Remastered Animation in AngularJS 1.2 - yearofmoo.com</a> [2014-02-07]</li>
<li><a href="http://docs.angularjs.org/api/ngAnimate">AngularJS: ngAnimate</a> [2014-02-07]</li>
<li><a href="http://css3.bradshawenterprises.com/animating_height/">CSS3 transition height 0 to auto</a> [2014-02-07]</li>
<li><a href="http://stackoverflow.com/questions/2897619/using-html5-javascript-to-generate-and-save-a-file/4551467#4551467">Using HTML5/Javascript to generate and save a file</a> [2014-02-06]</li>
<li><a href="http://gregpike.net/demos/angular-local-storage/demo/demo.html">Demo of Angular Local Storage Module</a> [2014-02-06]</li>
<li><a href="http://nicolasgallagher.com/git-checkout-specific-files-from-another-branch/">git-checkout specific files from another branch</a> [2014-02-06]</li>
<li><a href="http://stackoverflow.com/questions/18896859/change-the-mouse-pointer-on-ngclick">angularjs - Change mouse pointer on ngclick - Stack Overflow</a> [2014-02-06]</li>
<li><a href="http://lab.hakim.se/ladda/">Ladda</a> – inline button feedback [2014-02-06]</li>
<li><a href="http://tympanus.net/Development/ProgressButtonStyles/">Progress Button Styles</a> [2014-02-06]</li>
<li><a href="https://temboo.com/">Temboo</a> – processing API library [2014-02-06]</li>
<li><a href="http://www.yearofmoo.com/2013/12/staggering-animations-in-angularjs.html">Staggering Animations in AngularJS</a> [2014-02-05]</li>
<li><a href="http://www.yearofmoo.com/2013/08/remastered-animation-in-angularjs-1-2.html#presentation-slides">Remastered Animation in AngularJS 1.2</a> [2014-02-05]</li>
<li><a href="http://slid.es/gsklee/animation-in-angularjs-12">Animation in AngularJS 1.2</a> [2014-02-05]</li>
<li><a href="http://www.hartz4-im-netz.de/PagEd-index-page_id-348.html">Auf 1 Euro Sozialmissbrauch kommen 1400 Euro Steuerhinterziehung</a> [2014-02-05]</li>
<li><a href="http://www.golem.de/news/urheberrecht-auch-die-gema-fordert-geld-fuer-youtube-einbettungen-1402-104358.html">Gema fordert Geld für Youtube-Einbettungen</a> [2014-02-05]</li>
<li><a href="http://demo.pattern-lab.info/">Pattern Lab</a> [2014-02-04]</li>
<li><a href="https://javascriptweblog.wordpress.com/2010/06/07/understanding-javascript-prototypes/">Understanding JavaScript Prototypes</a> [2014-02-04]</li>
<li><a href="http://www.brianchu.com/blog/2013/07/11/grunt-by-example-a-tutorial-for-javascripts-task-runner/">Grunt by Example</a> [2014-02-04]</li>
<li><a href="http://figure53.com/notes/2014-02-04-david-and-goliath/">David and Goliath</a> – via facebook paper [2014-02-04]</li>
<li><a href="http://buzz.jaysalvat.com/demo/">Real life demo - Buzz, a Javascript HTML5 Audio library</a> [2014-02-04]</li>
<li><a href="http://www.createjs.com/#!/SoundJS/demos/explosion">SoundJS – Sound Explosion Demo</a> [2014-02-04]</li>
<li>[2014-02-04]</li>
<li><a href="http://goldfirestudios.com/blog/104/howler.js-Modern-Web-Audio-Javascript-Library">howler.js - Web Audio Javascript Library</a> [2014-02-04]</li>
<li><a href="http://angular-ui.github.io/ui-utils/">Angular UI Utils</a> [2014-02-04]</li>
<li><a href="http://stackoverflow.com/questions/16077341/how-to-reset-all-default-styles-of-the-html5-button-element">How to reset all default styles of the HTML5 button element</a> [2014-02-04]</li>
<li><a href="https://npmjs.org/package/generator-mean">generator-mean</a> [2014-02-04]</li>
<li><a href="http://mean.io/">Mean Stack</a> – Mongo, Express, Angular, Node [2014-02-04]</li>
<li><a href="http://stackoverflow.com/questions/12632029/grunt-minimatch-glob-folder-exclusion">grunt (minimatch/glob) folder exclusion</a> [2014-02-04]</li>
<li><a href="http://www.golem.de/news/landgericht-koeln-direkte-urls-zu-bildern-koennen-lizenzrechte-verletzen-1402-104335.html">Landgericht Köln: Direkte URLs zu Bildern können zur Abmahnfalle werden</a> [2014-02-04]</li>
<li><a href="https://github.com/zenorocha/alfred-workflows#package-managers-v118--download">zenorocha/alfred-workflows</a> [2014-02-04]</li>
<li><a href="http://done.jbunti.com/">DONE - Daily Design Workout 2008</a> [2014-02-04]</li>
<li><a href="http://www.smashingmagazine.com/2009/12/22/design-something-every-day/">Design Something Every Day</a> [2014-02-04]</li>
<li><a href="https://medium.com/p/62ae4bcbe01b">Stock photos that don’t suck</a> [2014-02-04]</li>
<li><a href="http://andrew-hoyer.com/experiments/tumbler/">The Tumbler</a> - sound/vision experiment [2014-02-04]</li>
<li><a href="http://www3.nd.edu/%7Ejvanderk/sysone/">Mac System 1.0</a> – Mac Plus emulator [2014-02-04]</li>
<li><a href="https://leanpub.com/recipes-with-angular-js">Recipes with Angular.js</a> – free to read online [2014-02-04]</li>
<li><a href="https://www.youtube.com/user/ngconfvideos">ng-conf 2014</a> [2014-02-04]</li>
<li><a href="http://build-podcast.com/angularjs/">Build Podcast: 056 AngularJS</a> [2014-02-04]</li>
<li><a href="https://egghead.io/">egghead.io - Learn AngularJS with Tutorial Videos and Training</a> [2014-02-04]</li>
<li><a href="https://www.getcloak.com/">Cloak VPN</a> [2014-02-04]</li>
<li><a href="https://en.wikipedia.org/wiki/Tasmanian_Devil_(Looney_Tunes)">Tasmanian Devil (Looney Tunes) - Wikipedia</a> [2014-02-04]</li>
<li><a href="https://en.wikipedia.org/wiki/Vortex">Vortex - Wikipedia</a> [2014-02-04]</li>
<li><a href="http://stackoverflow.com/questions/14994391/how-do-i-think-in-angularjs-if-i-have-a-jquery-background">How do I &quot;think in AngularJS&quot; if I have a jQuery background?</a> [2014-02-03]</li>
<li><a href="http://stackoverflow.com/questions/19352786/ng-class-and-ng-click-not-working/19352897#19352897">ng-class and ng-click</a> [2014-02-03]</li>
<li><a href="https://lifeisimple.wordpress.com/2012/04/25/merge-several-git-commits-into-one-using-rebase/">Merge several git commits into one using REBASE</a> [2014-02-03]</li>
<li><a href="http://jaysoo.ca/2014/01/27/gruntjs-vs-gulpjs/">Grunt vs Gulp - Beyond the Numbers</a> [2014-02-03]</li>
<li><a href="https://github.com/HenrikJoreteg/fixpack">fixpack</a> – package.json file scrubber [2014-02-01]</li>
<li><a href="https://github.com/neiesc/ListOfMinimalistFrameworks">List Of Minimalist Frameworks</a> [2014-02-01]</li>
<li><a href="http://momastery.com/blog/2014/01/30/share-schools/">What every teacher should do</a> [2014-02-01]</li>
<li><a href="http://net.tutsplus.com/tutorials/html-css-techniques/building-persistant-sticky-notes-with-local-storage/">Building Persistent Sticky Notes with Local Storage</a> [2014-01-31]</li>
<li><a href="http://stackoverflow.com/questions/1191865/code-for-a-simple-javascript-countdown-timer">simple JavaScript countdown timer</a> [2014-01-31]</li>
<li><a href="http://benmabey.com/2008/05/19/imperative-vs-declarative-scenarios-in-user-stories.html">Imperative vs Declarative Scenarios in User Stories</a> [2014-01-31]</li>
<li><a href="http://www.mittelstand-und-familie.de/assets/Uploads/2013ArbeitgeberleistungZuschuss2.pdf">pdf: Arbeitgeberleistungen für Kinderbetreuung</a> [2014-01-31]</li>
<li><a href="http://secure.nordstrominnovationlab.com/pages/our_process_told_as_our_team_s_timeline">Lean Agile Design Thinking Timeline</a> [2014-01-31]</li>
<li><a href="http://stackoverflow.com/questions/13020821/how-to-load-json-into-my-angular-js-ng-model/13031318#13031318">How to load json into angular.js ng-model?</a> [2014-01-31]</li>
<li><a href="http://darkpatterns.org/">Dark Patterns - User Interfaces Designed to Trick People</a> [2014-01-31]</li>
<li><a href="http://docs.angularjs.org/api/ngAnimate">AngularJS: ngAnimate</a> [2014-01-31]</li>
<li><a href="http://jsfiddle.net/elthrasher/Uz2Dk/">ng-animate js fiddle 1.1</a> [2014-01-31]</li>
<li><a href="http://nform.com/tradingcards/">nForm Trading Cards – Customer Research, Information Architecture, Interaction Design, Usability, User Experience</a> [2014-01-31]</li>
<li><a href="https://itunes.apple.com/us/app/ideo-method-cards/id340233007?mt=8">IDEO Method Cards for iOS</a> [2014-01-31]</li>
<li><a href="https://github.com/cucumber/cucumber-js">cucumber-js</a> [2014-01-31]</li>
<li><a href="https://npmjs.org/package/grunt-cucumberjs">grunt-cucumberjs</a> [2014-01-31]</li>
<li><a href="http://custardbelly.com/blog/blog-posts/2014/01/22/cucumberjs-world/index.html">BDD in JavaScript II: CucumberJS, the World and Background</a> [2014-01-31]</li>
<li><a href="http://custardbelly.com/blog/blog-pages/category/grocery-ls.html">Post Series on Building a Test-Driven Grocery List Application</a> [2014-01-31]</li>
<li><a href="https://minutes.io/">minutes.io</a> – great offlinefirst tool to take meeting notes [2014-01-30]</li>
<li><a href="https://medium.com/p/111767ddd8a8">That Turtleneck Is Choking You</a> – solid advice and a recommendation of Understanding Comics [2014-01-30]</li>
<li><a href="http://darkhorseanalytics.com/blog/data-looks-better-naked/">Data looks better naked</a> – on less is more [2014-01-30]</li>
<li><a href="http://nbviewer.ipython.org/url/norvig.com/ipython/xkcd1313.ipynb">xkcd1313.ipynb</a> – more than I ever wanted to know about regex [2014-01-30]</li>
<li><a href="http://www.offermann.us/2013/12/tiny-docker-pieces-loosely-joined.html">Tiny Docker Pieces, Loosely Joined</a> [2014-01-30]</li>
<li><a href="http://goodui.org/">GoodUI</a> – growing collection of UI patterns [2014-01-30]</li>
<li><a href="http://99designs.com/designer-blog/2014/01/15/7-unbreakable-laws-of-user-interface-design/">unbreakable laws of user interface design</a> [2014-01-30]</li>
<li><a href="http://instacod.es/">Instacode</a> [2014-01-30]</li>
<li><a href="http://guides.github.com/">GitHub Guides</a> – good agreement point for starting GitHub based projects [2014-01-30]</li>
<li><a href="http://www.ng-newsletter.com/posts/chrome-apps-on-angular.html">Rapid chrome app development with angular</a> [2014-01-30]</li>
<li><a href="http://stackoverflow.com/questions/15666048/angular-js-service-vs-provider-vs-factory/15666049#15666049">Angular.js service vs provider vs factory</a> [2014-01-30]</li>
<li><a href="http://www.photoloveprints.com/">PhotoLove</a> – Print Your Instagram and Facebook Photos in Polaroid-Style [2014-01-30]</li>
<li><a href="http://www.sarahmei.com/blog/2013/11/11/why-you-should-never-use-mongodb/">Why You Should Never Use MongoDB</a> – opinionated but very good explanation of SQL/NoSQL differences [2014-01-30]</li>
<li><a href="http://www.plans-for-retrospectives.com/">Retr-O-Mat</a> [2014-01-30]</li>
<li><a href="http://brettterpstra.com/projects/slogger/">Slogger</a> [2014-01-30]</li>
<li><a href="http://git-annex.branchable.com/">git-annex</a> [2014-01-30]</li>
<li><a href="https://github.com/schacon/git-media">git-media</a> [2014-01-30]</li>
<li><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man8/launchd.8.html">launchd(8) Mac OS X Manual Page</a> [2014-01-30]</li>
<li><a href="https://github.com/Huddle/PhantomCSS">PhantomCSS</a> [2014-01-30]</li>
<li><a href="http://tldr.huddle.com/blog/css-testing/">CSS Regression Testing</a> [2014-01-30]</li>
<li><a href="http://jamie-wong.com/2013/07/12/grep-test/">Too DRY - The Grep Test</a> [2014-01-30]</li>
<li><a href="http://guides.rubyonrails.org/asset_pipeline.html">The Asset Pipeline explained</a> [2014-01-30]</li>
<li><a href="http://mobiletestingfordummies.tumblr.com/post/37629799816/testing-front-end-changes-quickly-and-easily">Testing front end changes quickly and easily</a> [2014-01-30]</li>
<li><a href="http://www.telegraphics.com.au/sw/">Photoshop ICO plugin</a> [2014-01-30]</li>
<li><a href="http://www.commitlogsfromlastnight.com/">Commit Logs From Last Night</a> [2014-01-29]</li>
<li><a href="http://jonrimmer.github.io/are-we-componentized-yet/">Are We Componentized Yet?</a> – similiar to caniuse: overview of browser support support for web components [2014-01-29]</li>
<li><a href="http://thenextweb.com/socialmedia/2014/01/29/lost-50000-twitter-username/">How I lost my $50,000 Twitter username</a> [2014-01-29]</li>
<li><a href="https://github.com/dotless-de/vagrant-vbguest">dotless-de/vagrant-vbguest</a> – automatic install and update of guest additions in Vagrant boxes [2014-01-29]</li>
<li><a href="https://en.wikipedia.org/wiki/Solid_(object-oriented_design)">SOLID (object-oriented design) - Wikipedia</a> [2014-01-29]</li>
<li><a href="https://en.wikipedia.org/wiki/SWOT_analysis">SWOT analysis - Wikipedia</a> [2014-01-29]</li>
<li><a href="http://greenqloud.com/email-server/">How To: Host your own email server</a> [2014-01-28]</li>
<li><a href="http://html5index.org/">HTML 5 JavaScript API Index</a> [2014-01-23]</li>
<li><a href="http://dev.jimdo.com/2014/01/23/the-jimdo-sessions-episode-7-support-at-github-with-mike-adolphs/">The Jimdo Sessions Episode 7 - Support at Github with Mike Adolphs - Jimdo Dev Blog</a> [2014-01-23]</li>
<li><a href="http://en.m.wikipedia.org/wiki/Dazzle_camouflage">Dazzle camouflage - Wikipedia</a> [2014-01-22]</li>
<li><a href="http://www.browsersync.io/">BrowserSync</a> - syncs browser clicks across devices [2014-01-22]</li>
<li><a href="http://humanjavascript.com/">human javascript by Henrik Joreteg</a> – great JS book. Very little JS, very much human. [2014-01-21]</li>
<li><a href="http://www.firstpersontetris.com/">First-Person Tetris</a> [2014-01-21]</li>
<li><a href="http://jstherightway.org/">JS: The Right Way</a> – collection of good JS patterns [2014-01-21]</li>
<li><a href="https://chrome.google.com/webstore/detail/tailor/mfakmogheanjhlgjhpijkhdjegllgenf/related?hl=en">Tailor</a> – Chrome OS code editor recommended by Addy Osmani</li>
</ul>
